name: Auto-merge when checks pass
on:
  pull_request:
    types: [labeled, reopened, synchronize]   # 「automerge」ラベルが付く／更新されるたび

jobs:
  enable:
    if: github.event.label.name == 'automerge'   # automerge ラベルが付いた時だけ実行
    runs-on: ubuntu-latest
    permissions: write-all                       # PR 設定を変更する権限
    steps:
      - uses: peter-evans/enable-pull-request-automerge@v3
        with:
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash                   # 必要に応じて merge / rebase に変更
